<html>

<head>
    <style>
        body {
            background-image: url("https://images6.alphacoders.com/716/716160.jpg");
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            height: 100%;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            padding: 50px;
        }

        h1 {
            color: white;
            text-shadow: 2px 2px 4px #000000;
            font-size: 72px;
            margin-bottom: 50px;
        }

        p {
            color: white;
            text-shadow: 2px 2px 4px #000000;
            font-size: 18px;
            text-align: center;
            max-width: 800px;
        }

        .navigation-bar {
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
        }

        .navigation-bar ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .navigation-bar li {
            margin: 0 10px;
        }

        .navigation-bar a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }

        .navigation-bar a:hover {
            background-color: rgba(255, 255, 255, 0.1);
            color: lightgrey;
        }

        .registration-form {
            background-color: rgba(255, 255, 255, 0.5);
            width: 400px;
            height: 300px;
            padding: 20px;
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
            position: absolute;
            right: 550px;
            top: 100px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
            border: 2px solid white;
            border-radius: 5px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: transparent;
            color: white;
            border: 2px solid lightgrey;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: white;
            color: lightgrey;
            border: 2px solid lightgrey;
        }

        .image-paragraph-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        img {
            width: 150px;
            height: 150px;
            margin-right: 20px;
        }

        p {
            font-size: 16px;
            color: #333;
        }

        footer {
            background-color: rgba(255, 255, 255, 0.5);
            color: white;
            padding: 20px;
        }

        .footer-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            margin: 0 auto;
        }

        nav a {
            color: white;
            margin-left: 20px;
        }

        .imagecon {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>

    <div class="navigation-bar">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="https://godofwar.fandom.com/wiki/God_of_War_Ragnar%C3%B6k">ABOUT</a></li>
            <li><a href="https://www.playstation.com/en-in/games/god-of-war-ragnarok/">BUY</a></li>
        </ul>
    </div>
    <div class="form"></div>
    <div class="registration-form">
        <form>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username">
            <br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email">
            <br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password">
            <br>
            <input type="submit" value="Submit">
        </form>

    </div>


    <div class="container"><br><br><br><br><br><br><br>
        <p>Join us in celebrating the success of our God of War,Ragnarok. <br>Meet the development team, participate
            in
            games
            and contests, and be the first<br> to play our newest game releases. the events include , GAming
            marathon ,
            <br>Theme related Stalls an smost importantely the cosplays.
        </p>
    </div>
    <div class="image-paragraph-container">
        <img src="https://images5.alphacoders.com/410/410051.jpg" alt="Image">
        <p>The participants would have the luxury to participate in the gaming <br>marathons and the winners would get assured prices.
           This being a collaborative<br> event the prizes would be given of different products.</p>

    </div>
    <div class="image-paragraph-container">

        <p>Special interactions and fantime the area will be open and <br>fans could explore the surroundings. Fans 
            can interact with cosplayers and<br>participate in different games also look around for th areas full of stalls all over the places.
            </p>
        <img src="https://images-geeknative-com.exactdn.com/wp-content/uploads/2019/01/06005121/god-of-war-1320x1980.jpg?strip=all&lossy=1&ssl=1"
            alt="Image">
    </div>
    <!--
    <div class="image-paragraph-container">
        <img src="http://1.bp.blogspot.com/-H0lzxwxoiUs/TWR3YKWkprI/AAAAAAAAAAY/ji2Qs71OY2U/w1200-h630-p-k-no-nu/Polls+%25281%2529.jpg"
            alt="Image">
        <p>The facfictions wrote by fans whch are selected by the event <br>
comitee will be available to the fans. The Authors would also be present<br>
 to interact with the fans.</p>

    </div> -->
    <div class="image-paragraph-container">
    <img src="https://i.pinimg.com/564x/d7/3e/e8/d73ee8ada119482c2cf7f747be8830ac.jpg" alt="Image">
        <p>The facfictions wrote by fans whch are selected by the event <br>
comitee will be available to the fans. The Authors would also be present<br>
 to interact with the fans.</p>
        
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="imagecon">
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn.segmentnext.com%2Fwp-content%2Fuploads%2F2016%2F07%2Fgow-newomega-final-1-1-e1501073884549.jpg&f=1&nofb=1&ipt=ce95624a00a95fa7af1784b33477fd1242cfda3d5c66052714043ca6242bfde6&ipo=images/symbol.png"
            alt="Image">
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer>
        <div class="footer-container">
            <p>Copyright &copy; 2023 Sony Company</p>
            <nav>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Contact Us</a>
            </nav>
        </div>
    </footer>

    </div>

</body>

</html>
